/* В языке Java два и более оператора допускается группировать в блоки кода, называемые также кодовыми блоками.
С этой целью операторы заключают в фигурные скобки. Сразу после своего создания блок кода становится логической
единицей, которую можно использовать в тех же местах, где и отдельные операторы if и for. С 6 по 9 строке 
рассмотрим следующий условный опертор if. 

if(x < y) { // начало блока
	x = y 
	y = 0 
}		// конец блока

Если значение переменной х в данном примере меньше у, то выполняются оба оператора, находящиеся в блоке кода. 
Оба эти оператора образуют логическую единицу, и поэтому выполнение одного из них невозможно без выполнения 
другого в блоке кода. Таким образом, всякий раз, когда требуется логический связать два или более оператора, 
создается блок кода. 
 */
 
	class BlockTest { // разбор кода с 33 по 37 строку
		public static void main (String args []) {
			int x, y; 
			
			y = 20; 
			
			// адресатом этого оператора цикла служит блок кода
			for (x = 0; x<10; x++) {
				System.out.println ("Значение х: " + x) ;
				System.out.println ("Значение у: " + y) ;
				y = y - 2; 
			}
		
		}

}
/* В данном случае адресатом оператора цикла for служит блок кода, а не единственный оператор. Таким образом, на каждом шаге 
цикла будет выполняться три оператора из блока кода. Об этом свидетельствует и результат выполнения программы. Как будет 
показано в последующих главах, блоки кода обладают дополнительными свойствами и областями применения. Но их основное назначение 
- создание логически неразрывных единиц кода. 
 */
