/* 
Ни одно другое понятие не является для языка программирования столь важным, 
как понятие переменных. Как вы, выроятно, знаете, переменная - это
именнованная чейка памяти, которой может быть присвоено значение в программе.
Во время выполнения программы значение переменной может изменяться. В следующем 
примере программы демонстрируются способы объявления переменной и присвоения ей значения. 
*/
class Example2 {
	public static void main (String args[]) {
		int num; /* в этой строке кода объявляется переменная с именем num. В Javа, как и в большинстве 
		других языков программирования, требуется, чтобы переменные были объявлены до их применения.*/
		
		num = 100; /* В этом объявлении тип обозначает конкретный тип объявляемой переменной, а имя
		переменной - заданное имя переменной. Если требуется объявить несколько переменных заданного 
		типа, это можно сделать в виде разделенного запятыми списка имен переменных. В Java определен 
		целый ряд типов данных, в том числе целочисленный, символьный и числовой с плавающей точкой.
		Ключевое слово int обозначает целочисленный тип. В приведенным примере кода в 10 строке
		переменной num присваивается значение 100. В Java операция присваивания обозначается одиночным 
		знаком равенства. */
		
		System.out.println ("Это переменная num: " + num) ; //команда println напечатает символы и перейдет на следующую строку	
		/* В этом операторе знак + присоединяет значения переменной num в конце предшествующей ему текстовой строки, а затем 
		 выводится результирующая строка. На самом деле значение переменной num сначала преобразуется из целочисленного в строковой 
		 эквивалент, а затем объединяется с предшествующей строкой. Такой подход можно обобщить. С помощью операции + в одном вызове
		 метода println() можно объединить нужное количесвто символьных строк. */
		
		num = num * 2;
		/* В рассматриваемой 27 строке кода  программы переменной num присваивается хранящееся в ней значение, умноженное на 2. 
		  Как и в большинстве других языков программирования, в Java знак * обозначает арифметическую операцию умножения. После 
		  выполнения этой строки кода переменная num будет содержать значние 200. */
		
		System.out.print("Значение переменной num * 2 равно "); //команда print выводит символы и не переходит на следующую строку
		System.out.println(num) ; // Методы print () и println () могут служить для вывода значений любых встроенных в Java типов данных.
	}  
}	 
 
