/* 
Еще одна легкая программа №2
Естественно название класса как и название исходного файла "Example2.java"
*/
class Example2 {
	public static void main (String args[]) {
		int num; // в этой строке кода объявляется переменная с именем num
		
		num = 100; // в этой строке кода переменной num
		           // присваивается значение 100
		
		System.out.println ("Это переменная num: " + num) ; //команда println напечатает символы и перейдет на следующую строку
		
		num = num * 2;
		
		System.out.print("Значение переменной num * 2 равно "); //команда print выводит символы и не переходит на следующую строку
		System.out.println(num) ;
	}
}
