/*
 Операторы цикла являются важной составной частью практически любого языка программирования. 
 И язык Java не является в этом отношении исключением. В Java поддерживаются разнообразные 
 операторы цикла. Наиболее универсальным среди них является оператор цикла for. 
 В этой чаще всего встречающейся форме инициализация обозначает начальное значение переменной 
 управления циклом, а условие - логическое выражение для проверки значения переменной управления 
 циклом. Если результат проверки условия истинен, то выполнение цикла прекращается. Выражение 
 итерация определяет порядок изменения переменной управления циклом на каждом его шаге. В приведенном 
 ниже кратком примере программы демонстрируется применение оператора цикла for.
 */

// for (инициализация; условие; итерация) оператор;
/* В этой чаще всего встречающейся форме инизилиация обозначает начальное значение переменной управления циклом,
 а условие - логическое выражение для проверки значения переменной управления циклом. Если результат проверки условия
 истинен, то выполнения цикла for продолжается. А если результат этой проверки ложен, то выполнение цикла прекращается. 
 Выражение итерация определяет порядок изменения переменной управления циклом на каждом его шаге.
 В строке с 20 по 29 демонстрируется применения оператора цикла for. 
 */

class ForTest {
	public static void main (String args[]) {
		int x;
		
		for (x = 0; x<10; x = x+1)  //разбор кода с 25 строки до 31
			System.out.println("Значение x: " + x); // более эффективная операция инкремента ++, увеличивает значение операнда на единицу
			
	}

}

/* 
 В данном примере кода х служит переменной управления циклом. В инициализирующей части
 цикла for ей присваивается начальное нулевое значение. В начале каждого шага цикла, 
 включая и первый, выполняется проверка условия х <  10. Если результат этой проверки истинен, 
 в программы вызывается метод println (), а затем выполняется итерационная часть цикла for. 
 Процесс продолжается до тех пор, пока результат проверки условия не окажется ложным. 
 */