/*
 ќператоры цикла €вл€ютс€ важной составной частью практически любого €зыка программировани€. 
 » €зык Java не €вл€етс€ в этом отношении исключением. ¬ Java поддерживаютс€ разнообразные 
 операторы цикла. Ќаиболее универсальным среди них €вл€етс€ оператор цикла for. 
 ¬ этой чаще всего встречающейс€ форме инициализаци€ обозначает начальное значение переменной 
 управлени€ циклом, а условие - логическое выражение дл€ проверки значени€ переменной управлени€ 
 циклом. ≈сли результат проверки услови€ истинен, то выполнение цикла прекращаетс€. ¬ыражение 
 итераци€ определ€ет пор€док изменени€ переменной управлени€ циклом на каждом его шаге. ¬ приведенном 
 ниже кратком примере программы демонстрируетс€ применение оператора цикла for.
 */

// for (инициализаци€; условие; итераци€) оператор;

class ForTest {
	public static void main (String args[]) {
		int x;
		
		for (x = 0; x<10; x = x+1)  //разбор кода с 25 строки до 31
			System.out.println("«начение x: " + x);
			
	}

}

/* 
 ¬ данном примере кода х служит переменной управлени€ циклом. ¬ инициализирующей части
 цикла for ей присваиваетс€ начальное нулевое значение. ¬ начале каждого шага цикла, 
 включа€ и первый, выполн€етс€ проверка услови€ х <  10. ≈сли результат этой проверки истинен, 
 в программы вызываетс€ метод println (), а затем выполн€етс€ итерационна€ часть цикла for. 
 ѕроцесс продолжаетс€ до тех пор, пока результат проверки услови€ не окажетс€ ложным. 
 */