/* ƒемонстраци€ применение условного оператора if. ќператор if действует подобно условному 
 в любом другом €зыке программировани€. Ѕолее того, его синтаксис такой же, как и условных
 операторов if в €зыках —, —++ и —#. ѕростейша€ форма этого оператора выгл€дит следующим образом:
 if (условие) оператор; где условие обозначаетс€ логическое выражение. ≈сли условие истинно, то
 оператор выполн€етс€. ј если условие ложно, то оператор пропускаетс€. 
 */
class IfSample {
	public static void main (String args []) {
		int x, y; 
		
		x = 10; 
		y = 20; 
		
		if (x < y) System.out.println ("x меньше y") ;
		
		x = x * 2 ;
		if (x == y) System.out.println ("x теперь равно у") ;
		
		x = x * 2;
		if(x > y) System.out.println ("x теперь больше у") ;
		
		//этот оператор не будет ничего выводить
		if(x == y) System.out.println ("вы не увидите этого");
	}

}
